<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d CPUS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CPUS@</string>
		<key>CPUS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No CPUs</string>
			<key>one</key>
			<string>%d CPU</string>
			<key>other</key>
			<string>%d CPUs</string>
		</dict>
	</dict>
</dict>
</plist>
